[h1]Overview[/h1] V1.1

Automatically fixes drug policies for new drug additions after the initial start values. Also sorts drug policies into drug name order.


[h1]Mod details[/h1]

No more fiddling around having to update drug policies when you add new drugs or remove them from your game part way through a save game. This mod will do it "automagically" for you.

No more struggling to find the drug you want on a policy: they will now be sorted into alphabetical order.

[h1]Mod notes[/h1]

Safe to add and remove at your discretion.


[h1]Compatibility[/h1]

It adds to policies akin the vanilla set-up process, so will be compatible with all mods that make use of policy details and follow the vanilla convention when creating them. This mod really only sorts out the Drug Policy Entries (listings of the drugs) for each policy.

Should be Multiplayer compatible.

[h1]Github[/h1]

https://github.com/PeladorRW/DrugPolicyFix


[h1]Pelador's Discord[/h1]

https://discord.gg/CFNP26C

[h1]V1.1 Collection[/h1]

https://steamcommunity.com/sharedfiles/filedetails/?id=2012817741


(CC BY-NC-SA 4.0)
